
/* - - - - - - - - - - Event Section - - - - - - - - - - */
.event-text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 350px;
    height: 120px;
    margin: auto;
    text-align: left;
    align-items: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: white;
}
        
    .div-grid1 { grid-area: 1 / 1 / 2 / 3; }
    .div-grid2 { grid-area: 2 / 1 / 3 / 2; }
    .div-grid3 { grid-area: 2 / 2 / 3 / 3; }
    .div-grid4 { grid-area: 3 / 1 / 4 / 3; }

.p2 {
    font-size: 25px;
    color: #00454E;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 12px;
}

.p3-purple {
    font-size: 15px;
    color: #9B3C7D;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 0px;
}

.p3 {
    font-size: 13px;
    color: #00454E;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    margin-left: 12px;  
    margin-bottom: 25px;
}


.event-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    width: fit-content;
    overflow: auto;
    flex-direction: row;
    padding: 20px;
    padding-left: 45px;
}

.events {
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 16px 0 lightgrey, 0 6px 20px 0 lightgrey;
    position: relative;
    width: 350px;
    cursor: pointer;
}

.events:hover .event-text-grid {
    background-color: lightpink;
}

.events-img img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.people-count {
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 290px;
    margin-top: 10px;
    border-radius: 12px;
}

.fa-user {
    font-size: 16px;
}


.p4 {
    font-size: 13px;
    color: #00454E;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
}

/* - - - - - - - - - - Event Popup Section - - - - - - - - - - */
#popup-grid {
    display: grid;
}
.popup-grid { 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: start;
    gap: 5px;
    padding: 10px;
    align-items: center;
    max-height: 45vh;
    }

    .popup-img { grid-area: 1 / 1 / 7 / 5; } 
    .popup-title { grid-area: 1 / 4 / 2 / 11; } 
    .popup-category { grid-area: 2 / 4 / 3 / 11; } 
    .popup-date { grid-area: 3 / 4 / 4 / 7; } 
    .popup-time { grid-area: 3 / 7 / 4 / 9; } 
    .popup-adress { grid-area: 4 / 4 / 5 / 9; } 
    .popup-campus { grid-area: 5 / 4 / 6 / 9; } 
    .popup-user { grid-area: 6 / 4 / 7 / 9; } 
    .popup-people { grid-area: 3 / 9 / 7 / 11; } 
    .popup-desc { grid-area: 7 / 1 / 11 / 11; } 

#popup-photo-workshop {
    display: none;
}

.popup-events {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 65vw;
    height: 60vh;
    padding: 30px;
    background-color: #F6F9F8;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top: -25px;
    border-radius: 12px;
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    color: #00454E;
}

.popup-events > * {
    margin: 15px 0px;
}

.popup-text-purple {
    color: #9B3C7D;
    font-size: 20px;
}

.popup-title {
    font-size: 35px;
}

.popup-people {
    text-align: center;
}

.fa-user {
    color: #44B1AB;
}

.fa-regular{
    color: #00454E;
}

.popup-antal-deltagere {
    font-size: 25px;
    margin-top: 5px;
}

.popup-events .event-close-btn {
    position: absolute;
    top: -5px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: #F6F9F8;
    color: #00454E;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 25pt;
    transition-duration: 0.2s;
}

.popup-events .event-close-btn:hover {
    color: #44B1AB;
}

.popup-img {
    width: 17vw;
    height: 17vw;
    object-fit: cover;
    border-radius: 15px;
    margin-left: 5px;
    margin-top: 5px;
}

.popup-desc {
    font-weight: normal;
    margin: 5px;
}

.popup-events .deltag-btn {
    display: flex;
    justify-content: center;
    background-color: #F6F9F8;
    border-color: #44B1AB;
    color: #44B1AB;
    border: 20px;
    border-radius: 30px;
    border-width: 4px;
    border-style: solid;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.2s;
    padding: 0.1em 7em;
    margin-top: 50px;
}

.deltag-btn:hover {
    background-color: #44B1AB;
    color: #F6F9F8;
    cursor: pointer;
    border-color: #44B1AB;
    border-width: 4px;
}

.usericon {
    font-size: 200%;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    color: #00454E;
    display: none;
    backdrop-filter: blur(6px);
}

.fa-circle-check {
    display: flex;
    justify-content: space-around;
    color: #44B1AB;
    font-size: 150pt;
}

#popup-confirmation {
    display: none;
}

.popup-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}


@media only screen and (max-width: 1230px){

    .popup-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 40px repeat(5, 20px) 5fr;
        grid-column-gap: 0px;
        grid-row-gap: 8px;
        }
        
        .popup-img { grid-area: 1 / 1 / 2 / 3; }
        .popup-title { grid-area: 2 / 1 / 3 / 3; }
        .popup-category { grid-area: 3 / 1 / 4 / 3; }
        .popup-date { grid-area: 4 / 1 / 5 / 2; }
        .popup-time { grid-area: 4 / 2 / 5 / 3; }
        .popup-adress { grid-area: 5 / 1 / 6 / 2; } 
        .popup-campus { grid-area: 6 / 1 / 7 / 2; }
        .popup-user { grid-area: 7 / 1 / 8 / 2; }
        .popup-desc { grid-area: 8 / 1 / 9 / 3; }
        .popup-people { grid-area: 5 / 2 / 8 / 3; }

    .popup-events {
        height: 80vh;
    }

    .popup-img {
        width: 400px;
        height: 120px;
        margin: 0 auto;
    }

    .popup-events .deltag-btn {
        margin-top: 10em;
    }

    .popup-desc {
        margin: 0px;
    }

}
@media only screen and (max-width: 847px){
    .popup-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr 2fr repeat(7, 30px) 6fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .popup-img { grid-area: 1 / 1 / 2 / 2; }
    .popup-title { grid-area: 2 / 1 / 3 / 2; }
    .popup-category { grid-area: 3 / 1 / 4 / 2; }
    .popup-date { grid-area: 4 / 1 / 5 / 2; }
    .popup-time { grid-area: 5 / 1 / 6 / 2; }
    .popup-people { grid-area: 6 / 1 / 7 / 2; }
    .popup-adress { grid-area: 7 / 1 / 8 / 2; }
    .popup-campus { grid-area: 8 / 1 / 9 / 2; }
    .popup-user { grid-area: 9 / 1 / 10 / 2; }
    .popup-desc { grid-area: 10 / 1 / 11 / 2; }
 
    .popup-events {
         width: 100%;
         height: 100%;
         padding: 20px;
    }


    .popup-title {
        margin-top: 40px;
        margin-left: 10px;
        margin-bottom: -5px;
    }
 
    .popup-category {
        margin-left: 20px;
    }

    .popup-adress {
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-user {
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-time {
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-date {
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-campus {
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-desc {
        margin-left: 10px;
        margin-right: 10px;
    }
 
    .popup-img {
        width: 90vw;
        height: 120px;
        margin: auto;
        margin-top: 50px;
    }
 
    .popup-antal-deltagere {
        font-size: 15px;
        display: inline-block;
    }

    .popup-text-purple {
        display: inline-block;
        font-size: 15px;

    }

    .popup-events .event-close-btn {
        top: 70px;
        right: 40px;
        font-size: 30pt;
    }

    .popup-events .deltag-btn {
        margin-top: 45vh;
    }

    .popup-people {
        margin-left: 20px;
        text-align: left;
    }

    .usericon {
        font-size: 100%;
    }



}